SET_INTERVALS_COMMAND_EXAMPLE_TEXT = "/set_intervals 10s 20m 1h 4d 1d2h40m15s"

HELP_TEXT = ("/add_new_word - добавит новое слово для повторения. "
             "Я буду отправлять его тебе через некоторые промежутки времени. "
             "Случайная часть слова будет закрыта спойлером, чтобы ты мог проверить свои знания. "
             "Для краткости можно использовать команду /anw она делает ровно тоже самое. "
             "Как добавить новое слово: ты пишешь команду, дальше через пробел слово (или несколько слов), "
             "дальше пробел, дальше дефис (-), дальше перевод слова (или несколько слов). "
             "Дальше опционально можно добавить предложение, которое я буду присылать вместе с повторением слова. "
             "Добавлять предложение так: после перевода слова пробел, дальше дефис, дальше предложение (или несколько)."
             "При повторении слов я буду тебе отправлять случайную часть слова (левую или правую) под спойлером, "
             "а предложение - без спойлера, чтобы ты мог сразу закрепить слово."
             "Пример команды: /add_new_word glass - стекло, бокал\n"
             "Пример команды с предложением: /add_new_word glass - стекло, бокал - There is a cute glass\n"
             "/get_all_words - выведет тебе список всех слов, которые ты когда либо мне отправлял\n"
             "/get_all_words_as_file - пришлет тебе файл со списком всех слов, которые ты когда-либо мне отправлял\n"
             "/set_intervals - позволяет установить новый интервал, по которому я буду присылать тебе слова. "
             "Обрати внимание, что по новому интервалу будут присылаться только новые слова. "
             "Те, которые я тебе уже отправляю, продолжу отправлять по прежнему расписанию. "
             f"Пример команды: {SET_INTERVALS_COMMAND_EXAMPLE_TEXT}\n"
             "/show_current_intervals - покажет тебе текущий интервал, по которому я буду присылать тебе слова\n"
             "/help - выведет тебе список моих доступных команд")

START_TEXT = "Привет! Я бот для интервального повторения иностранных слов\n\n" + HELP_TEXT

BAD_ADDING_NEW_WORD_TEXT = ("Невозможно добавить новое слово\nВозможно отсутствует разделяющий дефис (-), "
                            "либо ты забыл поставить пробелы вокруг разделяющего дефиса (-)")

BAD_SETTING_INTERVALS_TEXT = ("Невозможно установить твои интервалы повторения. "
                              "Скорее всего ты где-то ошибся при вводе или ввел отрицательное число. "
                              f"Вот пример корректной команды: {SET_INTERVALS_COMMAND_EXAMPLE_TEXT}")

SHOW_CURRENT_INTERVALS_TEXT = "Твои текущие интервалы повторений: "

ADDING_NEW_WORD_TEXT = "Отлично! Я записал новое слово и теперь буду помогать тебе его запоминать"

SET_INTERVALS_TEXT = ("Отлично! Я записал новые интервалы и теперь "
                      "буду тебе напоминать последующие слова заданным образом")
